{
  "name": "plantino",
  "version": "1.0.0",
  "description": "App for tracking plants watering",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://valia9: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@github.com/valia9/plantino.git"
  },
  "author": "AV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valia9/plantino/issues"
  },
  "homepage": "https://github.com/valia9/plantino#readme"
}
